 	<!DOCTYPE html>
<html>
	<head>
	<title>Marksheet|Project</title>
	</head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
                          
              <style>
#om {
    border: 2px solid black;
    border-radius: 4px;
}


#op {
    border: 2px solid black;
    border-radius: 4px;
}


#ocom {
    border: 2px solid black;
    border-radius: 4px;
}


#ob {
    border: 2px solid black;
    border-radius: 4px;
}

#os {
    border: 2px solid black;
    border-radius: 4px;
}

#oi {
    border: 2px solid black;
    border-radius: 4px;
}

#oe {
    border: 2px solid black;
    border-radius: 4px;
}

#oc {
    border: 2px solid black;
    border-radius: 4px;
}

#ou {
    border: 2px solid black;
    border-radius: 4px;
}

#opak {
    border: 2px solid black;
    border-radius: 4px;
}


#sp {
    border: 2px solid black;
    border-radius: 4px;
}


#sub {
    border: 2px solid black;
    border-radius: 4px;
}

#obt {
    border: 2px solid black;
    border-radius: 4px;
}

#tm {
    border: 2px solid black;
    border-radius: 4px;
}

#sm {
    border: 2px solid black;
    border-radius: 4px;
}


#schem {
    border: 2px solid black;
    border-radius: 4px;
}

#sbio {
    border: 2px solid black;
    border-radius: 4px;
}

#se {
    border: 2px solid black;
    border-radius: 4px;
}

#su {
    border: 2px solid black;
    border-radius: 4px;
}

#scom {
    border: 2px solid black;
    border-radius: 4px;
}

#si {
    border: 2px solid black;
    border-radius: 4px;
}

#spak {
    border: 2px solid black;
    border-radius: 4px;
}

#ss {
    border: 2px solid black;
    border-radius: 4px;
}

#tp {
    border: 2px solid black;
    border-radius: 4px;
}

#tbio {
    border: 2px solid black;
    border-radius: 4px;
}

#tchem {
    border: 2px solid black;
    border-radius: 4px;
}

#tcom {
    border: 2px solid black;
    border-radius: 4px;
}

#tu {
    border: 2px solid black;
    border-radius: 4px;
}

#te {
    border: 2px solid black;
    border-radius: 4px;
}

#tm {
    border: 2px solid black;
    border-radius: 4px;
}

#ti {
    border: 2px solid black;
    border-radius: 4px;
}

#ts {
    border: 2px solid black;
    border-radius: 4px;
}

#tpak {
    border: 2px solid black;
    border-radius: 4px;
}

#pp {
    border: 2px solid black;
    border-radius: 4px;
}

#pm {
    border: 2px solid black;
    border-radius: 4px;
}

#pcom {
    border: 2px solid black;
    border-radius: 4px;
}

#pchem {
    border: 2px solid black;
    border-radius: 4px;
}


#pbio {
    border: 2px solid black;
    border-radius: 4px;
}
#ps
 {
    border: 2px solid black;
    border-radius: 4px;
}

#pi {
    border: 2px solid black;
    border-radius: 4px;
}

#ppak {
    border: 2px solid black;
    border-radius: 4px;
}

#pe {
    border: 2px solid black;
    border-radius: 4px;
}

#pu {
    border: 2px solid black;
    border-radius: 4px;
}
#percent1 {
    border: 2px solid black;
    border-radius: 4px;
}

#overall {
    border: 3px solid black;
    border-radius: 4px;
}

#overallper {
    border: 2px solid black;
    border-radius: 4px;
    
    
}

#overallmsg {
    border: 2px solid black;
    border-radius: 4px;
}

#percent {
    border: 2px solid black;
    border-radius: 4px;
}

#overallgrade {
    border: 2px solid black;
    border-radius: 4px;
}


#gradeShow {
    border: 2px solid black;
    border-radius: 4px;
}

#message1 {
    border: 2px solid black;
    border-radius: 4px;
}



#opc{
background-image:url("1.jpg");
opacity: 0.9;
  filter: alpha(opacity=80);
}
center{
font-weight: bold;
  color: #000000;
}


 


              </style>         

<body >
<div id="opc">
<Center>
	<div class="container">
		<h1 align="center">Marksheet</h1>


		<table class="table table-bordered";>


<tr>



                   <td   id="sub"  style="white-space: nowrap;  font-weight: bold;" height="40">
                       <b>SUBJECTS</b>
                   </td>




         <td  id="obt" colspan"1",style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;" height="0" >
                        <b> OBTAINED</b>
                   </td>


                   <td id="tm"  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;" height="40">
                        <b>TOTAL MARKS</b>
                   </td>


                  <td  id="percent1" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;" height="40">
                      <b>PERCENTAGE</b>
                 </td>


 </tr>



<tr align="left">


             <td id="sp" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                 PHYSCIS
             </td>

             

             <td  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;"> 
		<input  id="op"  >
                
             </td>



             <td id="tp"  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                 75
             </td>

       

               <td id="pp"  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>


</tr>







<tr align="left">

                     <td id="sm" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                         MATHAMETICS
                     </td>



                     <td  style="white-space: nowrap; padding: 0 5px 0 0; color:#3A5572; font-weight: bold;">
                           <input id="om"  >
                          
                     </td>
 

                      <td id="tm"  style="white-space: nowrap; padding: 0 5px 0 0; font-weight: bold;">
                         75
                      </td>
 

                     <td id="pm"  style="white-space: nowrap; padding: 0 5px 0 0; font-weight: bold;">0%</td>


</tr>


<tr align="left">

                    <td  id="schem" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                        CHEMISTRY
                    </td>



                    <td  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                           <input id="oc"  >
                        
                    </td>
   

                     <td id="tchem"  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                          75
                     </td>


                     <td id="pchem"  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>

</tr>



<tr align="left">

                     <td  id="scom" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                         COMPUTER
                     </td>



                     <td  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                          <input id="ocom"  >
                         
                     </td>



                     <td id="tcom"  style="white-space: nowrap; padding: 0 5px 0 0; font-weight: bold;" >
                         75
                     </td>
 

                    <td id="pcom"  style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;"> 0%</td>

</tr>



<tr align="left">


                    <td  id="sbio"style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                        BIOLOGY
                    </td>


                    <td style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                <input id="ob" >
                        
                     </td>

                    <td id="tbio" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                        75
                     </td>


                    <td id="pbio" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>

</tr>


<tr align="left">

                      <td  id="se"style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                          ENGLISH I
                       </td>

                       <td style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                   <input id="oe" >
                          
                       </td>

                 
                      <td id="te" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                          75
                     </td>


                     <td id="pe" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>

</tr>

<tr align="left">

                          <td  id="su"style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                              URDU
                          </td>


                           <td style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                       
                                                      <input id="ou"  >
                                
                            </td>
                       

                            <td id="tu" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                          
                                75
                            </td>

                          <td id="pu" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>

</tr>
<tr align="left">

                           <td  id="si"style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                               ISLAMIAT
                            </td>


                            <td style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                         <input id="oi" >
                                
                            </td>
      

                            <td id="ti" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                75
                            </td>
                          
                            <td id="pi" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>

</tr>
<tr align="left">

                            <td  id="ss"style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                SINDHI
                             </td>


                             <td style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                          <input id="os" >
                                 
                             </td>
                            
                             <td id="ts" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                 75
                              </td>

                             <td id="ps" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>
</tr>
<tr align="left">

                            <td  id="spak"style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                PAK STUDIES
                             </td>
                             <td style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                           <input id="opak"  >
                                 
	                              </td>

                              <td id="tpak" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">
                                  75
                               </td>

                              <td id="ppak" style="white-space: nowrap; padding: 0 5px 0 0;  font-weight: bold;">0%</td>




<table class="table table-bordered">

       <th id="overall" colspan="2"  height="40">
            OVERALL RESULT
       </th>


<tr>

     <th id="overallper" >
     persentage
     </th>

      <td id="percent">
          0%
      </td>

</tr>

<tr> 

	
     <th id="overallgrade">


     GRADE
     </th>
      <td id="gradeShow">
          
      </td>

</tr>

</tr>

<tr>
     <th id="overallmsg">
     MESSAGE
     </th>
      <td id="message1">
      
      </td>

</tr>

</table>


<input class="btn-success" type="submit"  onclick="myfunction()" >



	</div>


<script>


function myfunction(){
var physics = 	op.value / 75*100;
document.getElementById('pp').innerHTML = physics+"%";

var math = 	om.value / 75*100;
document.getElementById('pm').innerHTML = math+"%";

var chem = 	oc.value / 75*100;
document.getElementById('pc').innerHTML = chem+"%";


var com = 	ocom.value / 75*100;
document.getElementById('pcom').innerHTML = com+"%";


var bio = 	ob.value / 75*100;
document.getElementById('pb').innerHTML = bio+"%";


var eng = 	oe.value / 75*100;
document.getElementById('pe').innerHTML = eng+"%";


var urdu = 	ou.value / 75*100;
document.getElementById('pu').innerHTML = urdu+"%";


var isl = 	oi.value / 75*100;
document.getElementById('pi').innerHTML = isl+"%";



var sindhi = 	os.value / 75*100;
document.getElementById('ps').innerHTML = sindhi+"%";



var pk = opak.value / 75*100;
document.getElementById('ppak').innerHTML = pk+"%";



var physics1= op.value;

var math1= om.value;

var chemistry1= oc.value;

var computer1= ocom.value;

var sindhi1= os.value;

var english1 = oe.value;

var islamiat1= oi.value;

var urdu1= ou.value;

var biology1= ob.value;

var pakstudies= opak.value;


var grade;

	if(per>79)
{
	grade= "A+";
}
 	else if(per>69)
{
	grade= "A";
  
}
	else if(per>59)
{
	grade="B";
}
	else if(per>49)
{
	grade ="C";
}
	else
{
	grade ="F";
}


document.getElementById("gradeShow").innerHTML = grade;
}


if (physics1 > 75 || math1 > 75 || chemistry1 > 75 || sindhi1 > 75 || english1 > 75 || islamiat1 > 75 || urdu1 > 75 || biology1	 > 75 || pakstudies > 75)

{

document.getElementById("message1").innerHTML = "Invalid Obtained Marks";

}

else
{
var ObtainedMarks = op.value*1+om.value*1+oc.value*1+ocom.value*1+oe.value*1+oi.value*1+os.value*1+opak.value*1+ou.value*1+ob.value*1;
var per = ObtainedMarks*100/750;
document.getElementById("percent").innerHTML = per+" %";
}







</script>
<Center>
</div>
</body>

</html>